#name of micro service
spring.application.name=USER-SERVICE

#mongodb credentials
spring.data.mongodb.database=user_db
spring.data.mongodb.port=27016
spring.data.mongodb.host=localhost
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

server.port=8181

#Apache Kafka Configurations
spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.consumer.group-id: myGroup
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

#spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer